<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.geo-solutions.it 
	Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb-actions</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!-- Module Description -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-action-ds2ds</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch action: ds2ds</name>
  <description>
    GeoSolutions GeoBatch Action: ds2ds.
  </description>
  <properties>
    <root.basedir>${project.basedir}/../..</root.basedir>
  </properties>
  <!-- =========================================================== -->
  <!-- Dependency Management -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <!-- NEW LIBRARY -->
      <groupId>it.geosolutions</groupId>
      <artifactId>geoserver-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-oracle</artifactId>
    </dependency>
    <dependency>
        <artifactId>ojdbc14</artifactId>
        <groupId>com.oracle</groupId>        
      </dependency>
      
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-arcsde</artifactId>
    </dependency>
	<dependency>
	   <groupId>org.geotools.jdbc</groupId>
	   <artifactId>gt-jdbc-h2</artifactId>	   
	  </dependency>
	<dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
    </dependency>
    <!-- GeoBatch CORE -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-fs-catalog</artifactId>
    </dependency>
    <!-- GB other actions -->
     <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-geoserver</artifactId>
    </dependency>
    <!-- tools -->
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-compress</artifactId>
    </dependency>
	<dependency>
		<groupId>net.sourceforge.hatbox</groupId>
		<artifactId>hatbox</artifactId>        
	  </dependency>
	  <dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-dao-xstream</artifactId>
			<scope>test</scope>
      </dependency>
      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
