<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id$
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions</groupId>
        <artifactId>gb</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>it.geosolutions</groupId>
    <artifactId>gb-dao</artifactId>
    <packaging>pom</packaging>
    <name>GeoSolutions GeoBatch pluggable DAOs</name>
    <url>http://www.geo-solutions.it/maven_reports/gb/dao/</url>
  
    <scm>
        <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/flow-managers/
        </connection>
        <url>http://svn.geotools.org/geotools/trunk/gt/modules/flow-managers/</url>
    </scm>
  
    <description>
    GeoSolutions GeoBatch DAOs.
    </description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  

  <!-- =========================================================== -->
  <!--     Modules for the build in approximate dependency order   -->
  <!-- =========================================================== -->
<!--
  <modules>
    <module>${dao.type}</module>

    <module>xstream</module>
    <module>jibx</module>
  </modules>
-->

    <profiles>
        <profile>
            <id>dao.jibx</id>
            <modules>
                <module>jibx</module>
            </modules>
        </profile>
        <profile>
            <id>dao.xstream</id>
            <modules>
                <module>xstream</module>
            </modules>
        </profile>
    </profiles>
</project>
