<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
     ===========================================================================
         Maven 2 Project configuration file for the FileSystemMonitor project.
         Version: $Id: pom.xml 20565 2006-07-17 03:26:28Z AlFa $
     ===========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <!-- ===================================================================== -->
  <!--     Project description (including license).                          -->
  <!-- ===================================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-fsm</artifactId>
  <packaging>pom</packaging>
  <name>File System Monitor</name>
  <description>
        FileSystemMonitor is the general project for the system that select one of avaiable method,
        with Abstract Factory for DirectoryWatching
  </description>
  <properties>
    <root.basedir>../${project.basedir}</root.basedir>
  </properties>
  <!-- ===================================================================== -->
  <!--     All FileSystemMonitor groups included in the build.               -->
  <!-- ===================================================================== -->
  <modules>
    <module>monitor</module>
    <module>plugin</module>
  </modules>
</project>
