#GEOBATCH_DATA_DIR = /home/simone
#GEOSERVER_URL = http://localhost:8080/geoserver
#GEOSERVER_REST_USER = admin
#GEOSERVER_REST_PWD = geoserver

# ####
# Auto detect FS Watcher
# ####
#FSWATCHER_AUTO_DETECT = false

# ####
# FS Watcher type: Undefined; Windows; Linux
# ####
#FSWATCHER_TYPE = Windows

# #######################################
# Defining here the data transfer method.
# Valid values are:
#  - DIRECT: the file is binary sent to
#            GeoServer.
#  - URL: the file is stored into an out
#         data directory (from the Flow
#         Manager configuration) ant the
#         URL is sent to GeoServer
#
# In the future others will be added like
# FTP and MTOM
# #######################################
#DATA_TRANSFER_METHOD = URL

# ####
# Performing input data backup.
#  - TRUE will move files from the input dir to an input/_backup one. 
#  - FALSE will leave files on the input directory. 
#
# Notice that GB catches just Added file events
# ####
#PERFORM_BACKUP = True