<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.geosolutions.geobatch.##NAME_APP##</groupId>
    <artifactId>gb-actions-##NAME_APP##</artifactId>
    <version>##PROJ_VER##</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch.##NAME_APP##</groupId>
  <artifactId>gb-action-##NAME_APP##-##NAME_ACT##</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch action: ##NAME_ACT##</name>
  <url>http://www.geo-solutions.it/maven_reports/gb/</url><!--<url>flowmanagers/</url>-->
  
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers-->
    </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers--></url>
  </scm>
  
  <description>
    GeoSolutions GeoBatch Action: ##NAME_ACT##.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
   
	<!-- YOUR DEPENDENCIES HERE -->
	
	<!-- NOTE: please avoid specify version of the arctifact unless it is necessary -->
		
	<!-- GeoBatch CORE -->
	<dependency>
	  <groupId>it.geosolutions.geobatch</groupId>
	  <artifactId>gb-core-impl</artifactId>
	</dependency>
        <dependency>
	  <groupId>it.geosolutions.geobatch</groupId>
	  <artifactId>gb-fs-catalog</artifactId>
        </dependency>
	
	<!-- tools -->       
	<dependency>
	  <groupId>it.geosolutions.geobatch</groupId>
	  <artifactId>gb-action-tools</artifactId>
	</dependency>
		
  </dependencies>
</project>
