<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.codehaus.org 
	Version: $Id: pom.xml 63 2011-05-02 19:00:01Z ccancellieri $ 
	======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geobatch</groupId>
		<artifactId>gb</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>


	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.geobatch</groupId>
	<artifactId>gb-gui</artifactId>
	<packaging>jar</packaging>

	<name>GeoBatch GUI module</name>
	<description>GeoSolutions GeoBatch GUI module.</description>

	<url>http://www.geo-solutions.it/maven_reports/gb/library/</url>

	<organization>
		<name>GeoSolutions</name>
	</organization>

	<scm>
		<connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/web/</connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/web/</url>
	</scm>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!-- Dependencies -->
	<!-- =========================================================== -->

	<dependencies>

		<!-- ============================== -->
		<!-- slf4j -->
		<!-- ============================== -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- ============================== -->
		<!-- Platform -->
		<!-- ============================== -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<!-- ============================== -->
		<!-- GB Modules -->
		<!-- ============================== -->

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-ftp-server</artifactId>
		</dependency>

		<!-- ============================== -->
		<!-- Spring Security -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>


	</dependencies>


	<build>
		<plugins>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	</profiles>

	<properties>
	</properties>

</project>
