<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        GeoSolutions GeoBatch Project
            http://geobatch.geo-solutions.it

        Version: $Id: pom.xml 63 2008-04-04 11:22:11Z alessio $
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb-actions</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-action-ftp</artifactId>
  <name>GeoBatch action: FTP client</name>
  <description>GeoSolutions GeoBatch support interactions with an FTP server</description>
  <properties>
    <root.basedir>${project.parent.parent.basedir}</root.basedir>
  </properties>
  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-fs-catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-alias-registry</artifactId>
    </dependency>
    <!-- ============================== -->
    <!--     edt FTP            -->
    <!-- ============================== -->
    <dependency>
      <groupId>com.enterprisedt</groupId>
      <artifactId>edtFTPj</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
</project>
