<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File

        GeoSolutions GeoBatch Project
            http://geobatch.codehaus.org

        Version: $Id: pom.xml 63 2008-04-04 11:22:11Z alessio $
======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb-actions</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-action-beam</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch action: Beam</name>
  <description>GeoSolutions GeoBatch flow managers - Beam georectification flow.</description>
  <properties>
    <root.basedir>${project.basedir}/../..</root.basedir>
    <beam.version>5.0-GS-SNAPSHOT</beam.version>
    <beam.netcdf.version>1.1.3.${beam.version}</beam.netcdf.version>
  </properties>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>tools-geobatch</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-fs-catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-geoserver</artifactId>
    </dependency>
    <dependency>
        <version>${beam.version}</version>
        <groupId>org.esa.beam</groupId>
        <artifactId>beam-core</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <version>${beam.netcdf.version}</version>
        <groupId>org.esa.beam</groupId>
        <artifactId>beam-netcdf</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <version>${beam.version}</version>
        <groupId>org.esa.beam</groupId>
        <artifactId>beam-gpf</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.jaiext.warp</groupId>
      <artifactId>jt-warp</artifactId>
      <version>${jaiext.version}</version>
    </dependency>
  </dependencies>
</project>
