<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.codehaus.org 
	Version: 0.1 pom.xml 63 2011-05-02 18:55:57Z ccancellieri $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geobatch</groupId>
		<artifactId>gb</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>


	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.geobatch</groupId>
	<artifactId>gb-application</artifactId>
	<packaging>war</packaging>

	<name>GeoBatch Application</name>
	<description>GeoSolutions GeoBatch Application</description>

	<url>http://www.geo-solutions.it/maven_reports/gb/library/</url>

	<organization>
		<name>GeoSolutions</name>
	</organization>

	<scm>
		<connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/web/</connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/web/</url>
	</scm>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
		<flow.dir>geobatch/WEB-INF/</flow.dir>
	</properties>

	<!-- =========================================================== -->
	<!-- Dependencies -->
	<!-- =========================================================== -->

	<dependencies>
		<!-- ============================== -->
		<!-- log4j -->
		<!-- ============================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ============================== -->
		<!-- Platform -->
		<!-- ============================== -->
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-gui</artifactId>
		</dependency>

		<!-- ============================== -->
		<!-- Test: JETTY -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.0</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>geobatch</warName>
					<webappDirectory>${project.build.directory}/geobatch</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
				<configuration>
					<contextPath>geobatch</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>geobatch</contextPath>
					<webAppSourceDirectory>${project.build.directory}/geobatch</webAppSourceDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- I wanted to select all action profiles by selecting the "all" profile, 
			via an internal property definition, but it seems not to work as expected... 
			You'll need to explicitly set the -Dall env var. -->
		<profile>
			<id>all</id>
			<properties>
				<all>true</all>
			</properties>
		</profile>

		<profile>
			<id>dao.xstream</id>

			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-dao-xstream</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- GB-SERVICES==================================================== -->
		<!-- JMS =========================================================== -->
		<profile>
			<id>jms</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-jms</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<!-- Octave ======================================================== -->
		<profile>
			<id>octave</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-octave</artifactId>
				</dependency>
			</dependencies>
		</profile>


		<!-- ======================================================================== 
			ACTIONS ======================================================================== 
			We need sample flows to be packed into the test jars of every action (was: 
			flowmanager). maven-dependency-plugin will extract the sample flows and put 
			them in the WEB-INF/data directory. If you need to specify all the actions, 
			please define the all_actions env var. Before using maven-dependency-plugin, 
			the overlay mechanism (http://maven.apache.org/plugins/maven-war-plugin/overlays.html) 
			was checked to accomplish this very task, but when more actions were specified, 
			only one was choosen to extract the sample data from. -->

		<profile>
			<id>geonetwork</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-geonetwork</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_geonetwork</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-geonetwork</artifactId>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Xstream ================================================== -->

		<profile>
			<id>xstream</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-xstream</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_xstream</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-xstream</artifactId>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- FreeMarker ================================================== -->

		<profile>
			<id>freemarker</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-freemarker</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_freemarker</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-freemarker</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- GeoTIFF ======================================================== -->
		<profile>
			<id>geotiff</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-geotiff</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_geotiff</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-geotiff</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ASCII GRIDS ==================================================== -->
		<profile>
			<id>ascii</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-ascii</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_ascii</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-ascii</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ShapeFile ====================================================== -->
		<profile>
			<id>shapefile</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-shapefile</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_shape</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-shapefile</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Task Executor ================================================== -->
		<profile>
			<id>task-executor</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-taskexecutor</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_taskexec</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-taskexecutor</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- action-octave-fileinfileout ================================================== -->

		<profile>
			<id>freemarker-filein-fileout</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-freemarker</artifactId>
				</dependency>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-octave-fileinfileout</artifactId>
				</dependency>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-octave</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_octave_fileinfileout</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-octave-fileinfileout</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- GWC ============================================================ -->
		<profile>
			<id>geowebcache</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-geowebcache</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_gwc</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-geowebcache</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- FTP ============================================================ -->
		<profile>
			<id>ftp</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-ftp</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_ftp</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-ftp</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- SCRIPTING ====================================================== -->
		<profile>
			<id>scripting</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-scripting</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_scripting</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-scripting</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- SPLITTING ====================================================== -->
		<profile>
			<id>splitting</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-splitting</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_splitting</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-splitting</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ImageMosaic ==================================================== -->
		<profile>
			<id>imagemosaic</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch</groupId>
					<artifactId>gb-action-imagemosaic</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_imagemosaic</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch</groupId>
											<artifactId>gb-action-imagemosaic</artifactId>
											<version>${gb.version}</version>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
