<?xml version="1.0" encoding="UTF-8"?>
<!--
        =======================================================================
        Maven Project Configuration File GeoSolutions GeoBatch Project
        http://geobatch.codehaus.org Version: $Id: pom.xml 63 2008-04-04
        11:22:11Z alessio $
        =======================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions</groupId>
        <artifactId>gb</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>


    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->
    <groupId>it.geosolutions</groupId>
    <artifactId>gb-web</artifactId>
    <packaging>war</packaging>

    <name>GeoBatch web module</name>
    <description>GeoSolutions GeoBatch web module.</description>

    <url>http://www.geo-solutions.it/maven_reports/gb/library/</url>

    <organization>
        <name>GeoSolutions</name>
    </organization>

    <scm>
        <connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/web/</connection>
        <url>http://svn.geotools.org/geotools/trunk/gt/modules/web/</url>
    </scm>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!-- =========================================================== -->

    <dependencies>
        <!-- ============================== -->
        <!--     Platform                   -->
        <!-- ============================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ============================== -->
        <!--     GB Modules                 -->
        <!-- ============================== -->
        <!-- GB Resource Loader -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.0</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>gb-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>gb-fs-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>gb-ftp-server</artifactId>
        </dependency>

        <!-- RESTLET -->
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
    </dependencies>


    <build>
        <!-- finalName>geobatch</finalName -->

        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>geobatch</warName>
                    <webappDirectory>${project.build.directory}/geobatch</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.8</version>
                <configuration>
                    <contextPath>geobatch</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>10000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>geobatch</contextPath>
                    <webAppSourceDirectory>${project.build.directory}/geobatch</webAppSourceDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dao.jibx</id>
            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-dao-jibx</artifactId>
                    <version>${version}</version>
                </dependency>
            </dependencies>

        </profile>
        <profile>
            <id>dao.xstream</id>
            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-dao-xstream</artifactId>
                    <version>${version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
            I wanted to select all action profiles by selecting the "all" profile,
            via an internal property definition, but it seems not to work as expected...
            You'll need to explicitly set the -Dall_actions env var.
        -->
        <profile>
            <id>all</id>
            <properties>
                <all_actions>true</all_actions>
            </properties>
        </profile>

        <!--
        ========================================================================
                ACTIONS
        ========================================================================
            We need sample flows to be packed into the test jars of every action
            (was: flowmanager).
            maven-dependency-plugin will extract the sample flows and put them
            in the WEB-INF/data directory.
            If you need to specify all the actions, please define the all_actions
            env var.

          Before using maven-dependency-plugin, the overlay mechanism
          (http://maven.apache.org/plugins/maven-war-plugin/overlays.html)
          was checked to accomplish this very task, but when more actions
          were specified, only one was choosen to extract the sample data from.
        -->

        <!-- GLIDERS ========================================================-->

        <profile>
            <id>gliders</id>
            <activation>
                <property>
                    <name>all_legacy_actions</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-gliders</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_gliders</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-gliders</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- CTD ============================================================-->

        <profile>
            <id>ctd</id>

            <activation>
                <property>
                    <name>all_legacy_actions</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-ctd</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_ctd</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-ctd</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- AIS ============================================================-->

        <profile>
            <id>ais</id>
            <activation>
                <property>
                    <name>all_legacy_actions</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-ais</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_ais</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-ais</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- SAS ============================================================-->

        <profile>
            <id>sas</id>

            <activation>
                <property>
                    <name>all_legacy_actions</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-sas</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_sas</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-sas</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- GeoTIFF ========================================================-->

        <profile>
            <id>geotiff</id>
            <activation>
                <property>
                    <name>all_actions</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-geotiff</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_geotiff</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-geotiff</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ASCII GRIDS ====================================================-->

        <profile>
            <id>ascii</id>
            <activation>
                <property>
                    <name>all_actions</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-ascii</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_ascii</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-ascii</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- ShapeFile ======================================================-->
        <profile>
            <id>shapefile</id>
            <activation>
                <property>
                    <name>all_actions</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-shapefile</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_shape</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-shapefile</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Task Executor ==================================================-->

        <profile>
            <id>task-executor</id>
            <activation>
                <property>
                    <name>all_actions</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-taskexecutor</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_taskexec</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-taskexecutor</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- GWC ============================================================-->

        <profile>
            <id>geowebcache</id>
            <activation>
                <property>
                    <name>all_actions</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-geowebcache</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_gwc</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-geowebcache</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- FTP ============================================================-->

        <profile>
            <id>ftp</id>
            <activation>
                <property>
                    <name>all_actions</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-ftp</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack_ftp</id>
                                <phase>package</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>it.geosolutions</groupId>
                                            <artifactId>gb-action-ftp</artifactId>
                                            <version>${gb.version}</version>
                                            <classifier>flowdata</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                                            <includes>data/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ImageMosaic ====================================================-->

        <profile>
            <id>imagemosaic</id>
            <activation>
                <property>
                    <name>all_actions</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-ImageMosaic</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!--
        <profile>
            <id>jgsflodess</id>
            <activation>
                <property>
                    <name>all_legacy_actions</name>
                    <value>true</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-JGSFLoDeSS</artifactId>
                </dependency>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-geoserver</artifactId>
                </dependency>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-ImageMosaic</artifactId>
                </dependency>
                <dependency>
                    <groupId>it.geosolutions</groupId>
                    <artifactId>gb-action-geotiff</artifactId>
                </dependency>
            </dependencies>
        </profile>
-->
    </profiles>

    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
        <flow.dir>geobatch/WEB-INF/</flow.dir>
    </properties>

</project>
