<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        GeoSolutions GeoBatch Project
            http://geobatch.codehaus.org

        Version: $Id: pom.xml 63 2008-04-04 11:22:11Z alessio $
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =========================================================== -->
  <!--   Properties and Profiles                                   -->
  <!--       modify the build process in certain conditions.       -->
  <!--   Available properties are:                                 -->
  <!--                                                             -->
  <!--   Available profiles are:                                   -->
  <!--     extensive.tests    Performs more extensive tests than   -->
  <!--                        the default. Only a few modules      -->
  <!--                        check for this profile.              -->
  <!--                                                             -->
  <!--     interactive.tests  Performs more extensive tests than   -->
  <!--                        the default. Only a few modules      -->
  <!--                        check for this profile.              -->
  <!--                                                             -->
  <!--     site.build         The main purpose of this build is to -->
  <!--                        create reports. Consequently, a      -->
  <!--                        JUnit test failure will not stop the -->
  <!--                        build. The failure should be         -->
  <!--                        reported by the surefire report      -->
  <!--                        plugin.                              -->
  <!--                                                             -->
  <!--     online             Profile to active tests which end in -->
  <!--                        "OnlineTest.java"                    -->
  <!--                                                             -->
  <!--     stress             Profile to active tests which end in -->
  <!--                        "StressTest.java"                    -->
  <!--                                                             -->
  <!--     pending            Includes modules that are pending    -->
  <!--                                                             -->
  <!--     dao.xstream        Use XStream in DAO instead of        -->
  <!--                        default JiBX                         -->
  <!--                                                             -->
  <!--   Example:                                                  -->
  <!--       mvn -P extensive.tests install                        -->
  <!--       mvn -P online,stress install                          -->
  <!--       mvn -P site.build site                                -->
  <!--       mvn eclipse:eclipse -Djdbc.oracle=true -P pending     -->
  <!--                                                             -->
  <!--     While you can specify properties one at a time on the   -->
  <!--     command line, for properties describing your            -->
  <!--     environment you will want to modify settings.xml        -->
  <!--                                                             -->
  <!--     Note that profiles like "site.build" are not mandatory  -->
  <!--     for using the "site" goal. Such profiles just modify    -->
  <!--     the build process prior the "site" goal execution in a  -->
  <!--     manner relevant to the purpose of the "site" goal.      -->
  <!-- =========================================================== -->
    <properties>
        <allow.test.skip>true</allow.test.skip>
        <allow.test.failure.ignore>false</allow.test.failure.ignore>
        <extensive.tests>false</extensive.tests>
        <interactive.tests>false</interactive.tests>
        <online.skip.pattern>**/*OnlineTest.java</online.skip.pattern>
        <stress.skip.pattern>**/*StressTest.java</stress.skip.pattern>
        <test.maxHeapSize>512M</test.maxHeapSize>
        <src.output>${basedir}/target</src.output>
        <gt.version>2.7-SNAPSHOT</gt.version>
        <gb.version>0.9-SNAPSHOT</gb.version>
	    <imageio-ext.version>1.0.4</imageio-ext.version>
        <spring.version>2.5.6.SEC01</spring.version>
        <dao.type>xstream</dao.type> <!-- the default dao type -->
    </properties>

  <!-- Profiles set on the command-line overwrite default properties. -->
    <profiles>
        <profile>
            <id>extensive.tests</id>
            <properties>
                <extensive.tests>true</extensive.tests>
            </properties>
        </profile>
        <profile>
            <id>interactive.tests</id>
            <properties>
                <interactive.tests>true</interactive.tests>
            </properties>
        </profile>
        <profile>
            <id>site.build</id>
            <properties>
                <allow.test.skip>false</allow.test.skip>
                <allow.test.failure.ignore>true</allow.test.failure.ignore>
                <extensive.tests>true</extensive.tests>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <online.skip.pattern>disabled</online.skip.pattern>
            </properties>
        </profile>
        <profile>
            <id>stress</id>
            <properties>
                <stress.skip.pattern>disabled</stress.skip.pattern>
            </properties>
        </profile>
        <profile>
            <id>java5</id>
            <activation>
                <jdk>1.5</jdk>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <source>1.5</source>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>site.geosolutions</id>
            <distributionManagement>
                <site>
                    <id>site-geosolutions</id>
                    <name>Web site for Maven reports</name>
                    <url>scp://www.geo-solutions.it/var/www/geo-solutions.it/maven/reports/gb</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>dao.jibx</id>
            <properties>
                <dao.type>jibx</dao.type>
            </properties>
            <!-- build>
                <plugins>
                    <plugin>
                        <groupId>org.jibx</groupId>
                        <artifactId>maven-jibx-plugin</artifactId>
                        <version>1.1.6</version>
                        <configuration>
                            <verbose>true</verbose>
                            <directory>src/main/resources/jibx</directory>
                            <includes>
                                <includes>binding.xml</includes>
                            </includes>
                            <verbose>true</verbose>
                            <multi-module>true</multi-module>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bind</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build -->
    <!--
    <modules>...</modules>
    <repositories>...</repositories>
    <pluginRepositories>...</pluginRepositories>
     -->
            <dependencies>
                <dependency>
                    <groupId>org.jibx</groupId>
                    <artifactId>jibx-run</artifactId>
                    <version>1.1.6</version>
                </dependency>
                <dependency>
                    <groupId>org.jibx</groupId>
                    <artifactId>jibx-extras</artifactId>
                    <version>1.1.6</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>dao.xstream</id>
            <activation>
                <property>
                    <name>dao.type</name> <!-- if dao.type has still the default value, let's set the xstream profile -->
                    <value>xstream</value>
                </property>
            </activation>
            <!--<properties>
                <dao.type>xstream</dao.type>
            </properties>-->
        </profile>

	  <!-- deploy libs -->
        <profile>
            <id>deployJar</id>
            <activation>
                <property>
                    <name>deployJar</name>
                </property>
            </activation>
            <modules>
                <module>deploy</module>
            </modules>
        </profile>
        <profile>
			<id>gb-ftp-support</id>
			<modules>
			   <module>gb-ftp-support</module>
			</modules>
		</profile>
        <profile>
			<id>gb-ftp-server</id>
			<modules>
			   <module>gb-ftp-server</module>
			</modules>
		</profile>
    </profiles>


  <!-- =========================================================== -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
    <groupId>it.geosolutions</groupId>
    <artifactId>gb</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>GeoSolutions GeoBatch</name>
    <url>http://www.geo-solutions.it/maven_reports/gb/</url>

    <scm>
        <connection>
      scm:svn:https://svn.codehaus.org/geobatch/trunk/
        </connection>
        <url>https://svn.codehaus.org/geobatch/trunk/</url>
    </scm>

    <description>
    Welcome to the homepage of the GeoSolutions GeoBatch build process
    In the left side bar you should see a list of active modules,
    visit each for more details on the status of each module.
    </description>

    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Simone Giannecchini</name>
            <id>simboss</id>
            <email>simone.giannecchini@geo-solutions.it</email>
            <organization>GeoSolutions</organization>
            <roles>
                <role>Project Leader</role>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
        <developer>
            <name>Alessio Fabiani</name>
            <id>alessio</id>
            <email>alessio.fabiani@geo-solutions.it</email>
            <organization>GeoSolutions</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
        </developer>
    </developers>

    <contributors>
    </contributors>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!--     If a POM declares one of those dependencies, then it    -->
  <!--     will use the version specified here. Otherwise, those   -->
  <!--     dependencies are ignored.                               -->
  <!-- =========================================================== -->
    <dependencyManagement>
        <dependencies>
    	<!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-struts</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring</artifactId>
	        <version>${spring.version}</version>
   	    </dependency>
   	    <!-- SCOPE TEST -->
	    	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	        <scope>test</scope>
	        <exclusions>
	         <exclusion>
	          <groupId>commons-collections</groupId>
	          <artifactId>commons-collections</artifactId>
	         </exclusion>
	         <exclusion>
	          <groupId>xerces</groupId>
	          <artifactId>xercesImpl</artifactId>
	         </exclusion>
	        </exclusions>
   	    </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

		  	<!-- Jetty -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty
</artifactId>
            <version>6.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.0</artifactId>
            <version>6.1.8</version>
            <type>pom</type>
        </dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.5.6</version>
				</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.6</version>
        </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.5.6</version>
			</dependency> 
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>it.geosolutions</groupId>
        <artifactId>test-data</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- GeoAPI and its dependencies -->
      <dependency>
          <groupId>org.opengis</groupId>
          <artifactId>geoapi</artifactId>
          <version>2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>net.java.dev.jsr-275</groupId>
          <artifactId>jsr-275</artifactId>
          <version>1.0-beta-2</version>
      </dependency>

      <!-- GeoTools -->
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-api</artifactId>
          <version>${gt.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-postgis</artifactId>
          <version>${gt.version}</version>
      </dependency>			
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-main</artifactId>
          <version>${gt.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-referencing</artifactId>
          <version>${gt.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-metadata</artifactId>
          <version>${gt.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-coverage</artifactId>
          <version>${gt.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-epsg-hsql</artifactId>
          <version>${gt.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-jdbc</artifactId>
          <version>${gt.version}</version>
      </dependency>			

      <!-- Java Advanced Imaging (JAI) -->
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_core</artifactId>
          <version>1.1.3</version>
      </dependency>
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_codec</artifactId>
          <version>1.1.3</version>
      </dependency>
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_imageio</artifactId>
          <version>1.1</version>
      </dependency>

      <!-- Mathematic, geometries, SVG... -->
      <dependency>
          <groupId>java3d</groupId>
          <artifactId>vecmath</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>com.vividsolutions</groupId>
          <artifactId>jts</artifactId>
          <version>1.9</version>
      </dependency>
      <dependency>
          <groupId>org.wkb4j</groupId>
          <artifactId>wkb4j</artifactId>
          <version>1.0-RC1</version>
      </dependency>

      <!-- XML -->
      <dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon</artifactId>
          <version>9.1.0.2</version>
      </dependency>
      <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon-dom</artifactId>
          <version>9.1.0.2</version>
      </dependency>
      <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon-jdom</artifactId>
          <version>9.1.0.2</version>
      </dependency>

      <!-- Apache -->
      <dependency>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
          <version>2.0.8</version>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>2.0-gt2-pre1</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.1</version>  <!-- Same as the dependency in commons-pool -->
      </dependency>
     <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
				<version>1.4</version>
      </dependency>			
      <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.12</version>  <!-- Same as the dependency in commons-logging -->
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.7.0</version>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.2.2</version>
      </dependency>
      <dependency>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.7.1</version>
      </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis-xerces</artifactId>
          <version>2.7.1</version>
      </dependency>
      <dependency>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
          <version>1.1.3.4.O</version>
      </dependency>

	    <!-- restlet dependencies -->
	    <dependency>
	      <groupId>com.noelios.restlet</groupId>
	      <artifactId>com.noelios.restlet</artifactId>
	      <version>1.1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>com.noelios.restlet</groupId>
	      <artifactId>com.noelios.restlet.ext.servlet</artifactId>
	      <version>1.1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>com.noelios.restlet</groupId>
	      <artifactId>com.noelios.restlet.ext.spring</artifactId>
	      <version>1.1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.restlet</groupId>
	      <artifactId>org.restlet.ext.spring</artifactId>
	      <version>1.1.5</version>
	    </dependency>
			<dependency>
		  	<groupId>org.codehaus.jettison</groupId>
		  	<artifactId>jettison</artifactId>
		  	<version>1.0.1</version>
			</dependency>
	  
      <!-- Geobatch -->
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-core</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-fs-catalog</artifactId>
          <version>${gb.version}</version>
      </dependency>      
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-alias-registry</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-flowmanagers-geotiff</artifactId>
          <version>${gb.version}</version>
      </dependency>
       <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-flowmanagers-sas</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-task-executor</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-flowmanagers-shapefile</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-flowmanagers-ascii</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-flowmanagers-geoserver</artifactId>
          <version>${gb.version}</version>
      </dependency>      
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-flowmanagers-gliders</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-flowmanagers-ctd</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
          <groupId>it.geosolutions</groupId>
          <artifactId>gb-flowmanagers-ftp</artifactId>
          <version>${gb.version}</version>
      </dependency>
      <dependency>
	    <groupId>it.geosolutions</groupId>
	    <artifactId>gb-flowmanagers-ais</artifactId>
	    <version>${gb.version}</version>
      </dependency>
      <dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>gb-flowmanagers-geowebcache</artifactId>
				<version>${gb.version}</version>
      </dependency>
      <dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>gb-flowmanagers-ImageMosaic</artifactId>
				<version>${gb.version}</version>
			</dependency>
      <dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>gb-flowmanagers-JGSFLoDeSS</artifactId>
				<version>${gb.version}</version>
			</dependency>
      <dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>gb-ftp-support</artifactId>
				<version>${gb.version}</version>
      </dependency>
      <dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>gb-ftp-server</artifactId>
				<version>${gb.version}</version>
      </dependency>		

        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>gb-registry</artifactId>
            <version>${gb.version}</version>
        </dependency>

      <!-- Tests or legacy -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>0.3.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
      <!-- The version number is specified above. -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
  <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.html</include>
                    <include>**/*.xml</include>
                    <include>**/*.utf</include>
                    <include>**/*.properties</include>
                    <include>**/*.serialized</include>
                    <include>**/*.xsd</include>
                    <include>META-INF/*.jai</include>
                    <include>META-INF/mailcap</include>
                    <include>META-INF/services/**</include>
                    <include>applicationContext.xml</include>
                    <include>**/*.ftl</include>
                </includes>
                <excludes>
                    <exclude>**/doc-files/**</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>META-INF/services/**</include>
                    <include>**/test-data/**</include>
                    <include>**/*.html</include>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.csv</include>
                    <include>**/*.sld</include>
                    <include>**/*.svg</include>
                    <include>**/*.gml</include>
                    <include>**/*.wkt</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.serialized</include>
                    <include>**/*.ftl</include>
                    <include>**/*.tiff</include>
                </includes>
                <excludes>
                    <exclude>**/doc-files/**</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>

      <!-- ======================================================= -->
      <!--     Compilation.                                        -->
      <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>  <!-- The -source argument for the Java compiler. -->
                    <target>1.5</target>  <!-- The -target argument for the Java compiler. -->
                    <debug>true</debug>   <!-- Whether to include debugging information.   -->
                    <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
                </configuration>
            </plugin>

      <!-- ======================================================= -->
      <!--     Tests.                                              -->
      <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>${online.skip.pattern}</exclude>
                        <exclude>${stress.skip.pattern}</exclude>
                        <exclude>${test.exclude.pattern}</exclude>
                    </excludes>
                    <argLine>-Xmx${test.maxHeapSize} -Djava.awt.headless=${java.awt.headless}</argLine>
          <!-- Ignores test failure only if we are generating a       -->
          <!-- report for publication on the web site. See the        -->
          <!-- profiles section at the begining of this pom.xml file. -->
                    <testFailureIgnore>
            ${allow.test.failure.ignore}
                    </testFailureIgnore>

          <!-- The two following options have the opposite value of what we would
               like. They are that way because they don't seem to work as expected
               with Surefire 2.3. TODO: Try again when Surefire 2.4 will be available. -->

          <!-- Option to print summary of test suites or just print the test cases that has errors. -->
                    <printSummary>true</printSummary>
          <!-- Redirect the unit test standard output to a file. -->
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>

		 <!-- code coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	   <!-- eclipse ide integration -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

      <!-- ======================================================= -->
      <!--     JAR packaging.                                      -->
      <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

      <!-- ======================================================= -->
      <!--     Source packaging.                                      -->
      <!-- ======================================================= -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

  <!-- ================================================================== -->
  <!--     Repositories. This is where Maven looks for dependencies. The  -->
  <!--     Maven repository is implicit and doesn't need to be specified. -->
  <!-- ================================================================== -->
    <repositories>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://mvn.geo-solutions.it</url>
        </repository>

        <repository>
            <id>java.net</id>
            <name>java.net Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <!--repository>
            <id>refractions</id>
            <name>Refractions Research Maven 2 Repository</name>
            <url>http://lists.refractions.net/m2</url>
        </repository-->

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>geotools</id>
            <name>Geotools repository</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>

        <repository>
            <id>JBoss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>

        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>

        <repository>
	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>
      	      <id>opengeo</id>
              <name>OpenGeo Maven Repository</name>
              <url>http://repo.opengeo.org</url>
        </repository>
        
        <repository>
			     <id>maven-restlet</id>
			     <name>Public online Restlet repository</name>
			     <url>http://maven.restlet.org</url>
			  </repository>
			  
    </repositories>


  <!-- =========================================================== -->
  <!--     Plugin repositories.                                    -->
  <!--     This is where Maven looks for plugin dependencies.      -->
  <!-- =========================================================== -->
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshot-plugins</id>
            <name>codehaus-shapshot-plugins</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

  <!-- =========================================================== -->
  <!--     Modules for the build in approximate dependency order   -->
  <!-- =========================================================== -->
    <modules>
	<module>gb-fsm</module>
        <module>core</module>
        <module>file-catalog</module>
        <module>dao</module>
        <module>flowmanagers</module>
        <module>web</module>
        <module>gb-ftp-server</module>
    </modules>

</project>
