<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id: pom.xml 329 2009-12-17 17:24:49Z dany111 $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb-actions</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-action-freemarker</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch action: freemarker</name>
  <url>http://www.geo-solutions.it/maven_reports/gb/</url><!--<url>flowmanagers/</url>-->
  
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers-->
    </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers--></url>
  </scm>
  
  <description>
    GeoSolutions GeoBatch tools.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
  
		
		<!-- GeoBatch CORE -->
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-core-impl</artifactId>
		</dependency>
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-fs-catalog</artifactId>
        </dependency>
			<!-- WHICH IMPORTS        
	        <dependency>
	            <groupId>it.geosolutions.geobatch</groupId>
	            <artifactId>gb-core-impl</artifactId>
	        </dependency>
		        <dependency>
		            <groupId>it.geosolutions.geobatch</groupId>
		            <artifactId>gb-core-model</artifactId>
		        </dependency>
				<dependency>
				    <groupId>it.geosolutions.geobatch</groupId>
		    		<artifactId>gb-alias-registry</artifactId>
				</dependency>
	        <dependency>
	            <groupId>it.geosolutions.geobatch</groupId>
	            <artifactId>gb-tools</artifactId>
	        </dependency>
		        <dependency>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</dependency>
	         -->
	         
         <dependency>
			<groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-tools</artifactId>
		</dependency>
		
		<!-- ============================== -->
		<!--     Platform                   -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<!-- The version number is specified in the parent POM. -->
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
  </dependencies>
</project>
