<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.geo-solutions.it
                                                                                            
        Version: $Id: pom.xml 329 2009-12-17 17:24:49Z dany111 $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb</artifactId>
    <version>1.3-RC2</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-action-tools</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch action tools</name>
  <description>
    GeoSolutions GeoBatch tools.
  </description>
  <properties>
    <root.basedir>${project.parent.basedir}</root.basedir>
  </properties>
  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <!--  file.processor.FilterConfiguration  -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-core-model</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-fs-catalog</artifactId>
    </dependency>
  </dependencies>
</project>
