<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.geo-solutions.it
                                                                                            
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb-actions</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-action-geonetwork</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch action: GeoNetwork</name>
  <description>
    GeoSolutions GeoBatch - Actions for GeoNetwork integration.
    </description>
  <properties>
    <root.basedir>${project.basedir}/../..</root.basedir>
  </properties>
  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- GeoBatch CORE -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-fs-catalog</artifactId>
    </dependency>
    <!-- ============================== -->
    <!--     GN Manager                 -->
    <!-- ============================== -->
    <dependency>
      <groupId>it.geosolutions</groupId>
      <artifactId>geonetwork-manager</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
 
    <!-- ============================== -->
    <!--     Apache commons             -->
    <!-- ============================== -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-dao-xstream</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
