<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.geo-solutions.it
                                                                                            
        Version: $Id: pom.xml 329 2009-12-17 17:24:49Z dany111 $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-tools</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch tools</name>
  <url>http://www.geo-solutions.it/maven_reports/gb/</url>
  <description>
    GeoSolutions GeoBatch tools.
  </description>
  <properties>
    <root.basedir>${project.parent.basedir}</root.basedir>
  </properties>
  <!-- =========================================================== -->
  <!--     Dependencies                                            -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- ============================== -->
    <!-- GeoBatch -->
    <!-- ============================== -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-core-model</artifactId>
    </dependency>
    <!--=================================================================-->
    <!-- TOOLS MODULES -->
    <!--=================================================================-->
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-io</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-netcdf</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-geotools</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-freemarker</artifactId>
    </dependency>
  </dependencies>
</project>
