<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.geo-solutions.it
                                                                                            
        Version: $Id: pom.xml 329 2009-12-17 17:24:49Z dany111 $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb</artifactId>
    <version>1.3.0</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-tools</artifactId>
  <packaging>pom</packaging>
  <name>GeoSolutions tools</name>
  <description>
    GeoSolutions tools.
  </description>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <root.basedir>../${project.basedir}</root.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
  <modules>
    <module>commons</module>
    <module>io</module>
    <module>ant</module>
    <module>compress</module>
    <module>freemarker</module>
    <module>geotools</module>
    <module>netcdf</module>
    <!-- GEOBATCH SPECIFIC TOOLS -->
    <module>geobatch</module>
    <module>dyntokens</module>
  </modules>
</project>
