<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id: pom.xml 329 2009-12-17 17:24:49Z dany111 $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch</groupId>
    <artifactId>gb</artifactId>
    <version>1.2.5-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch</groupId>
  <artifactId>gb-tools</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch tools</name>
  <url>http://www.geo-solutions.it/maven_reports/gb/</url>
  <!--<url>flowmanagers/</url>-->
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers-->
    </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers--></url>
  </scm>
  <description>
    GeoSolutions GeoBatch tools.
  </description>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <!--=================================================================-->
    <!-- TOOLS MODULES -->
    <!--=================================================================-->
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-io</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-netcdf</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-geotools</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.tools</groupId>
      <artifactId>tools-freemarker</artifactId>
    </dependency>
  </dependencies>
</project>
